# Issue-Tracker

./: .classpath  README.md  build.gradle
src/main/java/com/mihairu/issueTracker/config/: SpringJdbcConfig.java
src/main/java/com/mihairu/issueTracker/dao/: IssueDao.java  IssueDto.java
src/main/java/com/mihairu/issueTracker/web/: IssueController.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
