apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'base'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'liquibase'

// JDK 7
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	def tomcatVersion = '7.0.59'

	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
			"org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
			"org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	compile "com.fasterxml.jackson.core:jackson-databind:2.5.0"
	compile "org.codehaus.jackson:jackson-mapper-asl:1.9.10"
	compile 'org.postgresql:postgresql:42.2.0'
	compile 'javax.annotation:javax.annotation-api:1.3.2'
	compile "javax.xml.bind:jaxb-api:2.2.11"
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.3.Final'
}


buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
		classpath 'org.liquibase:liquibase-core:3.4.1'
		classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
		classpath 'org.postgresql:postgresql:42.2.0'
	}
}

def changeLog = "$projectDir/src/main/resources/changelog.xml"

liquibase {
	activities {
		main {
			changeLogFile changeLog
			url 'jdbc:postgresql://127.0.0.1:5432/mybased01'
			username 'postgres'
			password 'postgres'
		}
	}

}  
